[uwsgi]

http-socket = :8000

strict   = true
need-app = true

# Django-related settings
# Django's wsgi file
module         = payouts.wsgi
thunder-lock   = true
enable-threads = true

# process-related settings
# master
master    = true

# maximum number of worker processes
processes = 4

# the socket (use the full path to be safe
vacuum    = true

# Run as daemon
daemonize = /dev/null

# Request/Error Logs
req-logger = file:/$(PWD)/logs/uwsgi_logs/reqlog.log
logger     = file:/$(PWD)/logs/uwsgi_logs/errlog.log