[uwsgi]

http-socket = :8000

strict = true
need-app = true
# Django-related settings
# Django's wsgi file
module          = disbursement.wsgi
thunder-lock = true
enable-threads = true
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
vacuum          = true

# Run as daemon
daemonize = /dev/null

req-logger = file:/home/payroll-user/disbursement-staging/disbursment_tool/uwsgi-logs/reqlog.log
logger = file:/home/payroll-user/disbursement-staging/disbursment_tool/uwsgi-logs/errlog.log