[uwsgi]


module = django.core.wsgi:get_wsgi_application()

http-socket = :8000
socket = 0.0.0.0:8000
chdir=/payouts

env=DJANGO_SETTINGS_MODULE=config.settings

master=True
buffer-size=65535
strict   = true
need-app = true

chmod-socket = 664
thunder-lock   = true
enable-threads = true

# maximum number of worker processes
processes = 4
stats=/tmp/stats.socket

# the socket (use the full path to be safe
vacuum    = true

# Run as daemon
daemonize = /dev/null

# Request/Error Logs
log-format = [pid: %(pid)|app: -|req: -/-] [%(var.HTTP_X_REQUEST_ID)]  %(addr) (%(user)) {%(vars) vars in %(pktsize) bytes} [%(ctime)] %(method) %(uri) => generated %(rsize) bytes in %(msecs) msecs (%(proto) %(status)) %(headers) headers in %(hsize) bytes (%(switches) switches on core %(core))
req-logger = file:/$(PWD)/logs/uwsgi_logs/reqlog.log
logger     = file:/$(PWD)/logs/uwsgi_logs/errlog.log

