upstream django_app {
    server payouts:8000;

}

server {
    server_name stagingpayouts.paymobsolutions.com stagingvodafonepayouts.paymob.com www.stagingpayouts.paymobsolutions.com www.stagingvodafonepayouts.paymob.com ;

    ## Deny illegal Host headers
    if ($host !~* ^(stagingpayouts.paymobsolutions.com|stagingvodafonepayouts.paymob.com|18.220.141.7:8089)$) {
        return 444;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


    location /media/documents {
  #      root /var/www/;
        deny all;
        return 403;
    }

    location /media/certificates {
  #      root /var/www/;
        deny all;
        return 403;
    }

    location /media/transfer_request_attach {
  #      root /var/www/;
        deny all;
        return 403;
    }

    location /media/GeoLite2-City.mmdb {
  #      root /var/www/;
        deny all;
        return 403;
    }

    location /media/ {
	root /app/mediafiles/;
        #deny all;
        #return 403;
    }


    location /static/ {
        root /app/staticfiles/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-Id $request_id;

	    #include uwsgi_params;
        #uwsgi_pass http://django_app;
        proxy_pass http://django_app;
	    #proxy_redirect off;
        #proxy_set_header X-Request-Id $request_id;
    }

    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/nginx/ssl/live/stagingpayouts.paymobsolutions.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/stagingpayouts.paymobsolutions.com/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/stagingvodafonepayouts.paymob.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stagingvodafonepayouts.paymob.com/privkey.pem;

    proxy_connect_timeout 300s;
    proxy_read_timeout    300s;
    proxy_send_timeout    300s;

}


server {
    if ($host = stagingpayouts.paymobsolutions.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = stagingvodafonepayouts.paymob.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name stagingpayouts.paymobsolutions.com stagingvodafonepayouts.paymob.com;
    return 404; # managed by Certbot
}
