MSG_TRY_OR_CONTACT = "can you try again or contact your support team."
MSG_WRONG_FILE_FORMAT = f"File uploaded is not in a proper form, {MSG_TRY_OR_CONTACT}"
MSG_DISBURSEMENT_ERROR = f"Disbursement process stopped during an internal error, {MSG_TRY_OR_CONTACT}"
MSG_DISBURSEMENT_IS_RUNNING = "Disbursement process is running, you can check reports later"
MSG_PIN_INVALID = f"Pin you entered is not correct, {MSG_TRY_OR_CONTACT}"
