upstream webview {
    server payouts:8000;
}

server {

    listen 80;

    location /static/ {
       root /www;
    }

    location / {
        proxy_pass http://webview;
	    proxy_set_header   Host               $host;
	    proxy_set_header   X-Real-IP          $remote_addr;
	    proxy_set_header   X-Forwarded-Proto  $scheme;
	    proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_read_timeout 120s;
    }

}
