upstream django_app {
    server 127.0.0.1:8000;
}

server {
    server_name stagingpayouts.paymobsolutions.com www.stagingpayouts.paymobsolutions.com stagingvodafonepayouts.paymob.com www.stagingvodafonepayouts.paymob.com;

    ## Deny illegal Host headers
    if ($host !~* ^(stagingpayouts.paymobsolutions.com|stagingvodafonepayouts.paymob.com)$) {
        return 444;
    }

    listen 443 default_server ssl http2; # managed by Certbot
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/stagingpayouts.paymobsolutions.com-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/stagingpayouts.paymobsolutions.com-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location /media/documents {
  #      root /var/www/;
        deny all;
        return 403;
    }

    location /media/certificates {
  #      root /var/www/;
        deny all;
        return 403;
    }

    location /media/transfer_request_attach {
  #      root /var/www/;
        deny all;
        return 403;
    }

    location /media/GeoLite2-City.mmdb {
  #      root /var/www/;
        deny all;
        return 403;
    }

    location /media/ {
        root /www/;
        #deny all;
        #return 403;
    }

    location /static/ {
        root /www/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-Id $request_id;

        proxy_pass http://django_app;
        #include uwsgi_params;
        #uwsgi_pass django_app;
        #proxy_redirect off;
        #proxy_set_header X-Request-Id $request_id;
    }

    proxy_connect_timeout 300s;
    proxy_read_timeout    300s;
    proxy_send_timeout    300s;
}

server {
    if ($host = stagingpayouts.paymobsolutions.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = stagingvodafonepayouts.paymob.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name stagingpayouts.paymobsolutions.com stagingvodafonepayouts.paymob.com;
    return 404; # managed by Certbot
}
